Running on cn4297  ... 
[+] Loading sratoolkit 3.1.1  ... 
Running on cn4297  ... 
[-] Unloading sratoolkit 3.1.1  ... 
Running on cn4297  ... 
[+] Loading sratoolkit 3.1.1  ... 
spots read      : 323,510,842
reads read      : 970,532,526
reads written   : 323,510,842
technical reads : 647,021,684
rm: cannot remove '/lscratch/45041958/*': No such file or directory
Running on cn4297  ... 
[-] Unloading sratoolkit 3.1.1  ... 
Running on cn4297  ... 
[+] Loading sratoolkit 3.1.1  ... 
spots read      : 191,952,724
reads read      : 575,858,172
reads written   : 191,952,724
technical reads : 383,905,448
rm: cannot remove '/lscratch/45041958/*': No such file or directory
