Running on cn0006  ... 
[+] Loading sratoolkit 3.1.1  ... 
Running on cn0006  ... 
[-] Unloading sratoolkit 3.1.1  ... 
Running on cn0006  ... 
[+] Loading sratoolkit 3.1.1  ... 
spots read      : 370,925,414
reads read      : 1,112,776,242
reads written   : 370,925,414
technical reads : 741,850,828
rm: cannot remove '/lscratch/45041956/*': No such file or directory
Running on cn0006  ... 
[-] Unloading sratoolkit 3.1.1  ... 
Running on cn0006  ... 
[+] Loading sratoolkit 3.1.1  ... 
spots read      : 220,049,710
reads read      : 660,149,130
reads written   : 220,049,710
technical reads : 440,099,420
rm: cannot remove '/lscratch/45041956/*': No such file or directory
