Running on cn4313  ... 
[+] Loading sratoolkit 3.1.1  ... 
Running on cn4313  ... 
[-] Unloading sratoolkit 3.1.1  ... 
Running on cn4313  ... 
[+] Loading sratoolkit 3.1.1  ... 
spots read      : 447,794,939
reads read      : 1,343,384,817
reads written   : 447,794,939
technical reads : 895,589,878
rm: cannot remove '/lscratch/45041954/*': No such file or directory
Running on cn4313  ... 
[-] Unloading sratoolkit 3.1.1  ... 
Running on cn4313  ... 
[+] Loading sratoolkit 3.1.1  ... 
spots read      : 265,699,203
reads read      : 797,097,609
reads written   : 265,699,203
technical reads : 531,398,406
rm: cannot remove '/lscratch/45041954/*': No such file or directory
