Running on cn4285  ... 
[+] Loading sratoolkit 3.1.1  ... 
Running on cn4285  ... 
[-] Unloading sratoolkit 3.1.1  ... 
Running on cn4285  ... 
[+] Loading sratoolkit 3.1.1  ... 
spots read      : 310,795,903
reads read      : 932,387,709
reads written   : 310,795,903
technical reads : 621,591,806
rm: cannot remove '/lscratch/45041957/*': No such file or directory
Running on cn4285  ... 
[-] Unloading sratoolkit 3.1.1  ... 
Running on cn4285  ... 
[+] Loading sratoolkit 3.1.1  ... 
spots read      : 307,898,124
reads read      : 923,694,372
reads written   : 307,898,124
technical reads : 615,796,248
rm: cannot remove '/lscratch/45041957/*': No such file or directory
